NODE_ENV  = development 
PORT = 5000
MONGO_URL = mongodb+srv://admin:admin@cluster0.h1fetkc.mongodb.net/shop?retryWrites=true&w=majority
JWT_SECRET_KEY = sui
PAYPAL_CLIENT_ID = ASw7C_dnNBDwOSVBT9zC8ccyaBMt5H_TBhXFHf1UCuJ7cXAClTCualHfG7KySTjz3OzFkPQXCFAIE2Ss